PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB = medical_assistant
PRIVATE_KEY = MyMedicalAssistant
ACCESS_TOKEN_KEY = MyNestSecretKey
REFRESH_TOKEN_KEY = MyNestSecretRefreshTokenKey
CRYPTO_PASSWORD = MyCryptoPassword
IV=omadbek
SMTP_HOST = smtp.gmail.com,
SMTP_PORT = 465,
SMTP_USER = nasirullayevo7@gmail.com,
SMTP_PASSWORD = iiwytpvqwrrcbzqv,
ACCESS_TOKEN_TIME = '72h'
REFRESH_TOKEN_TIME = '14d'